DB_DRIVER=postgres

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB_NAME="mailmerger"
POSTGRES_SSL_MODE="disable"

SQLITE_DB_NAME="mailmerger.db"
SQLITE_ENABLE_WAL="true"
SQLITE_ENABLE_FOREIGN_KEY="true"

MAILER_SENDER_ADDRESS="admin@mailmerger.com"
MAILER_CONCURRENCY=4